{
  "$schema": "https://typedoc.org/schema.json",
  "treatWarningsAsErrors": true,
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeInternal": true,
  "highlightLanguages": ["bash", "json", "ts", "tsx"]
}
